{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lerna run dev",
    "format": "lerna run format --scope=ecommerce",
    "lint": "lerna run lint --scope=ecommerce",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Duc Tinh Le",
  "license": "ISC",
  "engines": {
    "node": ">=20.x.x"
  },
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lerna": "^8.1.9"
  }
}
